body{
    background-color: #F7F6F4;
}


.navbar-brand {
   padding: 0 5% ;
}  

.navbar-collapse {
    flex-grow: 0;
}

.container-fluid.mycontainer {
    display: flex;
    justify-content: center;
    
}
.nav-link{
    margin: 0 10px;
}
.bg{
    background-image:url("/bg.jpg");
    width: 100%;
    height: 91vh;
    background-size: cover;
    color: white;
    text-align: center;
}
.articles{
    text-align: center;
}
.navbar .navbar-expand-lg .navbar-light{
    background-color: #F7F6F4;
}
.card{
    width: 15rem;
}
.article-part{
    padding: 3% 7%;
       display: flex;
       justify-content: center;
       align-items: center;
}
.single-article-heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.single-article-body{
    display: flex;
    justify-content: center;
    align-items: center;
}


.mb-3{
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;

}
.part1{
    display: flex;
    justify-content: center;
    flex-flow: row;
    width: 60%;
    margin: 3% 0;
    gap: 10px;
}
.part2{
    display: flex;
    justify-content: center;
    flex-flow: row;
    width: 60%;
    margin: 3% 0;
    gap: 10px;
}
h1{
    padding: 3% 0 2% 0;
}
.btn{
    margin: 4% 0;
    
}
.articles h3{
    padding: 3% 0 0 0;
}
.colart{
    margin: auto;
    margin-left: 5%;
}
.colart2{
    padding: 2%;
}
.artform{
    width: 50%;
    height: 25%;
}
.edit{
   
  padding-left: 35%;
  
}
.single-article-body{
    margin: 0 25%;
}